<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-23 03:23:29 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMjo1NDoyMiBQTTsyNzUx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzoyMzoyOSBQTTszOzI4NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalRM" type="Real" array="False" size=""/>
            <declare name="TotalBaht" type="Real" array="False" size=""/>
            <input variable="TotalRM"/>
            <assign variable="TotalBaht" expression="TotalRM*0.02"/>
            <output expression="TotalBaht" newline="True"/>
        </body>
    </function>
</flowgorithm>
