<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-23 03:39:25 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzozMDoxMCBQTTsyNzQz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzozOToyNSBQTTs0OzI4Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalofDistance" type="Integer" array="False" size=""/>
            <declare name="PetrolCosts" type="Real" array="False" size=""/>
            <input variable="TotalofKMdistance"/>
            <assign variable="PetrolCosts" expression="TotalofKMDistance*12.5*2.05"/>
            <output expression="PetrolCosts" newline="True"/>
        </body>
    </function>
</flowgorithm>
