<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-6"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-06 09:07:18 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNjswODo1OToyMyBBTTsyNzUw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNjswOTowNzoxOCBBTTsyOzI4NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yardLength, yardWidth, houseLength, houseWidth" type="Real" array="False" size=""/>
            <input variable="yardLength"/>
            <input variable="yardWidth"/>
            <input variable="houseLength"/>
            <input variable="houseWidth"/>
            <declare name="shadedArea" type="Real" array="False" size=""/>
            <assign variable="shadedArea" expression="(yardLength*yardWidth)-(houseLength*houseWidth)"/>
            <declare name="wage" type="Real" array="False" size=""/>
            <assign variable="wage" expression="shadedArea*2"/>
            <output expression="wage" newline="True"/>
        </body>
    </function>
</flowgorithm>
