<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-8"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-06 09:34:11 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNjswOToyNToxOSBBTTsyNzQ5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wNjswOTozNDoxMSBBTTszOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principal, rate, time" type="Real" array="False" size=""/>
            <input variable="principal"/>
            <input variable="rate"/>
            <input variable="time"/>
            <declare name="interest, totalAmount, monthlyInterest" type="Real" array="False" size=""/>
            <assign variable="interest" expression="principal*rate*time/100"/>
            <assign variable="totalAmount" expression="principal + interest"/>
            <assign variable="monthlyInterest" expression="interest/(time*12)"/>
            <output expression="interest" newline="True"/>
            <output expression="totalAmount" newline="True"/>
            <output expression="monthlyInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
